<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chi_tiet_san_pham"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lehoanggiang.traicaythanhsang.activity.ChiTietSanPham"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarchitietsanpham"
        android:background="#4AA3DF"
        app:title="Chi tiết sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageviewchitietsanpham"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <LinearLayout
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textviewtenchitietsanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Tên sản phẩm"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView

                    android:textSize="20sp"
                    android:id="@+id/textviewgiachitietsanpham"
                    android:layout_marginLeft="5dp"
                    android:text="Giá sản phẩm"
                    android:textColor="#FF7043"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_marginLeft="5dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/spinner"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:id="@+id/spinner"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                </Spinner>
                <Button
                    android:id="@+id/buttondatmua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thêm vào giỏ"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_button" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#333333"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:text="Mô tả chi tiết sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text="Hello"
                android:paddingBottom="10dp"
                android:id="@+id/textviewmotachitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>
