<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_lich_su"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LichSuActivity">

    <android.support.v7.widget.Toolbar
        app:title ="LỊCH SỬ"
        android:background="#4AA3DF"
        android:titleTextColor="#f9f6f5"
        android:id="@+id/toolbarlichsu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listviewlichsu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>
