<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dua_hau"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lehoanggiang.traicaythanhsang.activity.DuaHauActivity"
    android:orientation="vertical"
    android:padding="0dp">
    <android.support.v7.widget.Toolbar
        app:title ="Dưa hấu"
        android:background="#4AA3DF"
        android:titleTextColor="#f9f6f5"
        android:id="@+id/toolbarduahau"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listviewduahau">

    </ListView>
</LinearLayout>
