<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_thongtinkhachhang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f4079"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/boder"
        android:padding="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin khách hàng"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#a89"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/edittexttenkhachhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên khách hàng"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/edittextsdtkhachhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/edittextemailkhachhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/edittexdiachikhachhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ"
                android:inputType="textPostalAddress" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rdbTienmat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiền mặt"/>

            <RadioButton
                android:id="@+id/rdbChuyenkhoan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chuyển khoản"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/buttonxacnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="Xác nhận"
                android:textSize="16sp"
                android:textColor="#28588c"
                android:background="#6af1ff"
                android:padding="10dp" />

            <Button
                android:id="@+id/buttontrove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trở về"
                android:textSize="16sp"
                android:textColor="#28588c"
                android:background="#6af1ff"
                android:padding="10dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
