<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_com_bo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="0dp"
    tools:context="com.example.lehoanggiang.traicaythanhsang.activity.ComBoActivity">
    <android.support.v7.widget.Toolbar
        app:title ="ComBo Trái Cây"
        android:background="#4AA3DF"
        android:titleTextColor="#f9f6f5"
        android:id="@+id/toolbarcombo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listviewcombo">

    </ListView>
</LinearLayout>
