<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtNgayDat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đặt: "
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtTenSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm: "
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txtGiaSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá sản phẩm: "
        android:layout_marginTop="2dp" />
    <TextView
        android:id="@+id/txtSoLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng: "
        android:layout_marginTop="2dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="8dp"/>
</LinearLayout>
